# Configure the Flask-Mail settings 
MAIL_USERNAME = 'hello@renix.co.uk'
MAIL_PASSWORD = '4qwM8uxDejvZ'
MAIL_DEFAULT_SENDER = 'hello@renix.co.uk'
SECRET_KEY='RenixUKLimited'
MAIL_CC=mohamed.riyas@renix.co.uk



